{
  "EapprovalDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "eapproval",
    "UsersCollectionName": "users"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "JWTToken": {
    "Key": "thisisthesecretkeysdfafweorhawsjfnaslfalsnflaejwnoekfanldskjvn;aksjfnaskjfansldkjfanskldfjsdanklfjasnfd",
    "Issuer": "asif",
    "Audience": "Hameem Group"
  },

  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5173",
          "http://192.168.210.182:5173",

        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },


    "ELKConfiguration": {
      "Uri": "http://localhost:9200",
      "index": "blogs"
    },


    "AllowedHosts": "*"
  }
